spring.datasource.url=jdbc:mysql://localhost:3306/cafe_price_analysis
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*